1. Meter Read Backend task scheduler
	- task scheduler
	- notification module - email & portal(restapi) 
2. Report generation
	- PDF
	- CSV
	- XML
3. Chart generation - Charge Counters:
	- Cumulative print pages - current month
	- Total count per job
	- Scan count per job
	- Total counter per color
	- Flexible count
	- Large vs Small
4. Chart generation - ECO Counters:
	- Duplex vs Simplex rate
	- Nin1 Printing rate
	- Reused vs New paper rate
	- Total count(sheet) and Reduction rate
	- Reduction sheet breakdown
	- ECO printing rate transition
5. Chart generation - Usage Counters:
	- Print pages per color
	- Scan pages per color
	- Total count
	- Print pages rate
	- Scan pages rate
	- Large vs Small rate
	- Color print rate
	- Flexible print rate
	- Paper size rate
6. Chart generation - Detailed counters
	- Detailed by print
	- Detailed by scan
	- Detailed by large/small
	- Detailed by color
	- Detailed by flexible print
	- Detailed by paper size
7. Data flow design and implementation using Azure Databricks
	- Prototype creation
	- Azure databricks cloud setup
	- developer environment setup - GIT, CI - Jenkin 
	- DB Schema creation
	- Python project to implement data flow from eCC blob storage to Azure SQL database.
	- Total Counter module TOTAL_COUNTER_LIST.CSV
	- ECO counter module -SETTING_LIST.CSV
	- Paper size counter module -SETTING_LIST.CSV
	- Department counter module - DEPT_COUNT.XML
	- Common module - common utilities


Training:
1. Python
2. Azure Cloud components
3. Azure Data Factory and POC on ADF pipeline to transform data from blob storage to SQL database
4. Azure Databricks and its components
5. Spark cluster on Azure databricks with POC(blob storage to sql database)
6. PDF Jasper reports POC
7. PDF Python reporting library and Report-lab POC



Assignments:
1. parsing XML(department counters) print each counter as a serparate column value
2. parsing CSV (total counter or setting list) print each counter as a serparate column value
3. create PDF report including pie/bar chart using Python Report-Lab library
4. Python Scheduler
5. Python email notification
6. Azure datafactory
7. Azure blob storage/datalake 
8. Azure Databricks
9. Azure sql server
10.Azure POC


 
