{% extends 'base.html' %}
<!-- Add icon library -->
{% load static %}
<head>
</head>
    {% block body %}
    <div class="container">
      <h1>File Patent</h1>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% load crispy_forms_tags %}
        {{ form|crispy }}
        <br>
            <button type="submit" style="border-color:black;color:green" ><i class="fas fa-database"></i>Submit</button>&nbsp;<button type="submit" style="border-color:black;color:green" ><i class="fas fa-save"></i>Save</button>&nbsp;<button type="reset" style="border-color:black" value="Reset"><i class="fa fa-recycle" aria-hidden="true"></i>Reset</button>
      </form>
      <h2>{{ text }}<h2>
    </div>


    {% endblock %}


