{% extends 'base.html' %}

    
<head>
<style>
.center {
  padding: 70px 0;
  border: 3px solid green;
  text-align: center;
}
</style>
</head>
{% block body %}
{% csrf_token %}
<body style="text-align: center;">
	<div class="Container">
  		<form method='GET' action="{% url 'home:search' %}">
  			<input type='text' name='q' placeholder='Search Patents' size="100" value='{{ request.GET.q }}' />
  			<button type="submit"><i class="fa fa-search" aria-hidden="true"></i>Search</button>
  		</form>
	</div>

	{% for obj in object_list %}

		{{obj.Title}}

	{% endfor %}

	{% if messages %}
		<div class="span12">
			{% for message in messages %}
    			<div class="alert alert-{{ message.tags }}">
        			{{ message|safe }}
    			</div>
			{% endfor %}
		</div>
	{% endif %}

</body>
{% endblock %}